# MwaWebShell

./: .gitignore  CLAUDE.md  README.md  gradle.properties
app/: build.gradle.kts
app/src/androidTest/java/com/cdhiraj40/mwawebshell/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/solanamobile/webshell/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cdhiraj40/mwawebshell/: MainActivity.kt  MwaWebChromeClient.kt  MwaWebViewClient.kt  WebShellDebugState.kt
app/src/main/java/com/cdhiraj40/mwawebshell/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/solanamobile/webshell/: MainActivity.kt  MwaWebChromeClient.kt  WebShellDebugState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/cdhiraj40/mwawebshell/: ExampleUnitTest.kt
app/src/test/java/com/solanamobile/webshell/: ExampleUnitTest.kt
cli/: .gitignore  README.md  package.json  pnpm-lock.yaml  tsconfig.test.json
cli/src/: index.ts
cli/src/commands/: build.ts  doctor.ts  init.ts
cli/src/lib/: android-project.ts  manifests.ts  prompts.ts  signing.ts  template.ts  types.ts  utils.ts
docs/: V1_TEMPLATE_RELEASE_CHECKLIST.md
tmp/mwa-test/: index.html  package-lock.json  package.json
tmp/mwa-test/src/: main.js
